# distributed-computing

./: README.md
clustering/distributed-computing-app/: pom.xml
clustering/distributed-computing-app/src/main/java/com.example.dc.controller/: DistributedComputingController.java
clustering/distributed-computing-app/src/main/java/com/example/dc/config/: OpenApiConfig.java
clustering/distributed-computing-app/src/main/java/com/example/dc/constants/: MessagingConstants.java
clustering/distributed-computing-app/src/main/java/com/example/dc/controller/: DistributedComputingController.java
clustering/distributed-computing-app/src/main/java/com/example/dc/exception/: DistributedComputingControllerAdvice.java
clustering/distributed-computing-app/src/main/java/com/example/dc/response/: BaseResponse.java  ErrorResponse.java
clustering/distributed-computing-app/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
clustering/etc-hosts/: hosts
clustering/nginx_LOAD_BALANCER/conf.d/: nginx.conf
clustering/tomcat9_NODE1/conf/: server_BACKUP.xml  server_DELTA.xml  tomcat-users.xml
clustering/tomcat9_NODE2/conf/: server_BACKUP.xml  server_DELTA.xml  tomcat-users.xml
computing/: README.md
