upstream service.distributed-computing.com {
	hash $cookie_JSESSIONID consistent;
	server 127.0.0.1:8080;
	server 127.0.0.1:9080;
}

server {
	location / {
		proxy_pass http://service.distributed-computing.com;
	    }
}


